APP_URL = http://localhost:8002
PORT = 8002

NODE_ENV = development

JWT_SECRET_TOKEN=FGDKGND@!54954FDGX!$%


EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=4576aaf7e4e602
EMAIL_PASSWORD=9556557113e7b8
EMAIL_FROM_NAME="Test App"
EMAIL_FROM_ADDRESS="testinguser432@gmail.com"